# SellingBuddyMicroservices

./: HostingPlan.txt  SellingBuddy.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs  WeatherForecastController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Setup/SeedFiles/: CatalogItems.txt  CatalogTypes.txt
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Startup.cs  WeatherForecast.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/NotificationService/: Dockerfile  NotificationService - Backup.csproj  NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  (+1 more)
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Startup.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+48 files in other folders)
